{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "redirects": [
    { "source": "/", "destination": "/qr-canvas", "permanent": false },
    { "source": "/:path(dashboard|scan-error)", "destination": "/qr-canvas/:path", "permanent": false },
    { "source": "/api/:path*", "destination": "/qr-canvas/api/:path*", "permanent": false },
    { "source": "/r/:path*", "destination": "/qr-canvas/r/:path*", "permanent": false },
    { "source": "/:asset(robots.txt|site.webmanifest|favicon.ico)", "destination": "/qr-canvas/:asset", "permanent": false }
  ]
}
